CustomerLoyaltyManagementSystem/CustomerLoyaltyManagementSystem/AdminDashboard.xaml

<Window x:Class="CustomerLoyaltyManagementSystem.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerLoyaltyManagementSystem.Control"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="800" Width="800">

    <!-- Define the button style here -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#0C99B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!-- Style for DataGrid column headers -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#0C99B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style for DataGrid row on mouse hover -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="White"/>
            <!-- Remove row border -->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1294AE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl  Margin="0">
            <!-- Manage Program Tab -->
            <TabItem Header="Manage Program" BorderBrush="Transparent" BorderThickness="0">
                <local:ProgramControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
            
            <!--
            
            <TabItem Header="Manage Customer">
                <local:CustomerControl />
            </TabItem>

             
            <TabItem Header="View Reports">
                <local:ReportsControl />
            </TabItem>
            -->
            
        </TabControl>
        
        <!-- TODO: change to logout-->
        <Button Content="Exit" Name="ExitButton" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ExitButton_Click"/>
    </Grid>
</Window>

