CustomerLoyaltyManagementSystem/CustomerLoyaltyManagementSystem/AdminDashboard.xaml

<Window x:Class="CustomerLoyaltyManagementSystem.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerLoyaltyManagementSystem.Control"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="800" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage Users" Click="ManageUsers_Click"/>
                <MenuItem Header="_Manage Programs">
                    <MenuItem Header="_Add New" Click="ManagePrograms_Click"/>
                    <MenuItem Header="_View"/>
                </MenuItem>
                <MenuItem Header="_Generate Reports" Click="GenerateReports_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="Help_Click"></MenuItem>
        </Menu>

        <!-- Main Content Area -->
        <ContentControl Name="MainContent" Grid.Row="1" Margin="20"/>

        <!-- TextBlock for displaying email -->
        <TextBlock Name="emailTextBlock" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Text="Ready"/>
    </Grid>
</Window>