CustomerLoyaltyManagementSystem/CustomerLoyaltyManagementSystem/CustomerDashboard.xaml

<Window x:Class="CustomerLoyaltyManagementSystem.CustomerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerLoyaltyManagementSystem.Control"
        mc:Ignorable="d"
        Title="CustomerDashboard" Height="284" Width="438">

    <DockPanel Margin="0,0,0,32">
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_View Customer Loyalty" Click="OnViewCustomerLoyaltyButtonClick"/>
                <MenuItem Header="_View Loyalty Programs" Click="OnViewLoyaltyProgramsButtonClick"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="Help_Click"/>
        </Menu>

        <!-- Main Content Area -->
        <Grid DockPanel.Dock="Top" Margin="20">
            <!-- Centered StackPanel to hold buttons -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Button to view Customer Loyalty -->
                <Button Content="View Customer Loyalty" Width="200" Height="50" Margin="0,0,0,20" Click="OnViewCustomerLoyaltyButtonClick"/>

                <!-- Button to view Loyalty Programs -->
                <Button Content="View Loyalty Programs" Width="200" Height="50" Click="OnViewLoyaltyProgramsButtonClick"/>
            </StackPanel>
        </Grid>

        <!-- TextBlock for displaying email -->
        <TextBlock Name="emailTextBlock" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Text="Ready"/>
    </DockPanel>
</Window>
