CustomerLoyaltyManagementSystem/CustomerLoyaltyManagementSystem/CustomerLoyaltyPage.xaml

<Window x:Class="CustomerLoyaltyManagementSystem.CustomerLoyaltyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Loyalty Page" Height="500" Width="800" Background="#f5f5f5" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <!-- Page Header -->
        <DockPanel LastChildFill="True">
            <Border Background="#2A9D8F" Height="60" DockPanel.Dock="Top" CornerRadius="8" Margin="0,0,0,10">
                <TextBlock Text="Customer Loyalty Management" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="24" FontWeight="Bold" Foreground="White"/>
            </Border>

            <!-- Main Content Section -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="600">
                <!-- Combined Information Card -->
                <Border Background="White" Padding="20" Margin="0,0,0,30" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="8" 
                        Height="200" Effect="{DynamicResource ShadowEffect}">
                    <StackPanel>
                        <TextBlock Text="Customer Loyalty Details" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,15" Foreground="#2A9D8F"/>
                        <!-- Email -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="Email:" FontSize="16" FontWeight="Bold" Foreground="#555" Width="120"/>
                            <TextBlock x:Name="EmailText" FontSize="16" Foreground="#333"/>
                        </StackPanel>
                        <!-- Total Loyalty Points -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="Total Points:" FontSize="16" FontWeight="Bold" Foreground="#555" Width="120"/>
                            <TextBlock x:Name="TotalPointsText" FontSize="16" Foreground="#333"/>
                        </StackPanel>
                        <!-- Tier -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="Tier:" FontSize="16" FontWeight="Bold" Foreground="#555" Width="120"/>
                            <TextBlock x:Name="TierText" FontSize="16" Foreground="#333"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
    </Grid>

    <!-- Shadow Effect -->
    <Window.Resources>
        <!-- Shadow Effect -->
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="10" ShadowDepth="4" Opacity="0.2" Color="Black"/>

        <!-- Rounded Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="8" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#21867a"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#176b5f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#2A9D8F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>
</Window>
