CustomerLoyaltyManagementSystem/CustomerLoyaltyManagementSystem/CustomerLoyaltyPage.xaml

<Window x:Class="CustomerLoyaltyManagementSystem.CustomerLoyaltyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CustomerLoyaltyManagementSystem"
        Title="Customer Loyalty Page" Height="1180" Width="800" Background="#f5f5f5" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <!-- Page Header -->
        <DockPanel LastChildFill="True">
            <Border Background="#2A9D8F" Height="60" DockPanel.Dock="Top" CornerRadius="8" Margin="0,0,0,10">
                <TextBlock Text="Customer Loyalty Management" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="24" FontWeight="Bold" Foreground="White"/>
            </Border>

            <!-- Main Content Section with ScrollViewer -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="600">
                    <!-- Combined Information Card -->
                    <Border Background="White" Padding="20" Margin="0,0,0,20" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="8" 
                            Height="200" Effect="{DynamicResource ShadowEffect}">
                        <StackPanel>
                            <TextBlock Text="Customer Loyalty Details" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,15" Foreground="#2A9D8F"/>
                            <!-- Email -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="Email:" FontSize="16" FontWeight="Bold" Foreground="#555" Width="120"/>
                                <TextBlock x:Name="EmailText" FontSize="16" Foreground="#333"/>
                            </StackPanel>
                            <!-- Tier -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="Tier:" FontSize="16" FontWeight="Bold" Foreground="#555" Width="120"/>
                                <TextBlock x:Name="TierText" FontSize="16" Foreground="#333"/>
                            </StackPanel>
                            <!-- Total Loyalty Points -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="Total Available Points:" FontSize="16" FontWeight="Bold" Foreground="#555" Width="200"/>
                                <TextBlock x:Name="TotalEarnedPointsText" FontSize="16" Foreground="#333"/>
                            </StackPanel>
                           
                            <!-- Total Redeemed Points -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="Total Redeemed Points:" FontSize="16" FontWeight="Bold" Foreground="#555" Width="200"/>
                                <TextBlock x:Name="TotalRedeemedPointsText" FontSize="16" Foreground="#333"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <Border Background="White" Padding="20" Margin="0,0,0,20" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="8" Effect="{DynamicResource ShadowEffect}">
                        <StackPanel>
                            <!-- Redeemable Value Header -->
                            <TextBlock Text="Redeemable Value" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,15" Foreground="#2A9D8F"/>

                            <!-- Redeemable Value Text -->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                                <TextBlock Text="You can redeem:" FontSize="16" FontWeight="Bold" Foreground="#555" Width="150"/>
                                <TextBlock x:Name="RedeemableValueText" FontSize="16" Foreground="#333"/>
                            </StackPanel>
                            
                            <!-- Redeem Points Section: Align Header, Input Field and Button in the same row -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20">
                                <!-- Header for Input Field -->
                                <TextBlock Text="Enter Points to Redeem:" FontSize="16" FontWeight="Bold" Foreground="#555" Margin="0,0,10,0" VerticalAlignment="Center"/>

                                <!-- Input Field for Points -->
                                <TextBox x:Name="RedeemPointsTextBox" Width="200" Height="30" Margin="0,0,10,0" Padding="5" VerticalAlignment="Center"/>

                                <!-- Redeem Button -->
                                <Button Content="Redeem Points" Width="150" Height="40" FontSize="16" FontWeight="SemiBold" Foreground="White"
                    Background="#2A9D8F" BorderBrush="#2A9D8F" BorderThickness="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Margin="0,0,0,0" Click="RedeemButton_Click"/>
                            </StackPanel>

                            <!-- Conversion Chart Section -->
                            <TextBlock Text="Conversion Chart" FontSize="16" FontWeight="SemiBold" Margin="0,20,0,10" Foreground="#2A9D8F"/>

                            <!-- Headers for Conversion Chart -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                <TextBlock Text="Tier" FontSize="14" FontWeight="Bold" Foreground="#555" Width="150"/>
                                <Border Background="#E0E0E0" Margin="5,0" Width="1"/>
                                <TextBlock Text="$Value per Point" FontSize="14" FontWeight="Bold" Foreground="#555" Width="200"/>
                                <Border Background="#E0E0E0" Margin="5,0" Width="1"/>
                                <TextBlock Text="Dollar Value" FontSize="14" FontWeight="Bold" Foreground="#555" Width="150"/>
                            </StackPanel>

                            <!-- Conversion Chart List -->
                            <ListBox x:Name="ConversionChartDataGrid" BorderBrush="#E0E0E0" BorderThickness="1" Height="80">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Tier}" FontSize="16" Foreground="#333" Width="150"/>
                                            <Border Background="#E0E0E0" Margin="5,0" Width="1"/>
                                            <TextBlock Text="{Binding ConversionRate}" FontSize="16" Foreground="#333" Width="200"/>
                                            <Border Background="#E0E0E0" Margin="5,0" Width="1"/>
                                            <TextBlock Text="{Binding DollarValue}" FontSize="16" Foreground="#333" Width="150"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>



                    <!-- Points Earn History Section -->
                    <Border Background="White" Padding="20" Margin="0,20,0,30" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="8" Effect="{DynamicResource ShadowEffect}">
                        <StackPanel>
                            <TextBlock Text="Points Transaction History" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,15" Foreground="#2A9D8F"/>
                            <!-- Headers for the Transaction List -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                <TextBlock Text="Date" FontSize="14" FontWeight="Bold" Foreground="#555" Width="200"/>
                                <Border Background="#E0E0E0" Margin="5,0" Width="1"/>
                                <TextBlock Text="Points Earned" FontSize="14" FontWeight="Bold" Foreground="#555" Width="100"/>
                                <Border Background="#E0E0E0" Margin="5,0" Width="1"/>
                                <TextBlock Text="Points Redeemed" FontSize="14" FontWeight="Bold" Foreground="#555" Width="120"/>
                                <Border Background="#E0E0E0" Margin="5,0" Width="1"/>
                                <TextBlock Text="Details" FontSize="14" FontWeight="Bold" Foreground="#555" Width="200"/>
                            </StackPanel>

                            <!-- Transaction List -->
                            <ListBox x:Name="TransactionHistoryList" BorderBrush="#E0E0E0" BorderThickness="1" Height="150">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Date}" FontSize="16" Foreground="#333" Width="200"/>
                                            <Border Background="#E0E0E0" Margin="5,0" Width="1"/>
                                            <TextBlock Text="{Binding PointsEarned}" FontSize="16" Foreground="#333" Width="100"/>
                                            <Border Background="#E0E0E0" Margin="5,0" Width="1"/>
                                            <TextBlock Text="{Binding PointsRedeemed}" FontSize="16" Foreground="#333" Width="120"/>
                                            <Border Background="#E0E0E0" Margin="5,0" Width="1"/>
                                            <TextBlock Text="{Binding TransactionType}" FontSize="16" Foreground="#333" Width="200"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </Border>

                    <Button Content="Refresh" Width="120" Height="40" FontSize="16" FontWeight="SemiBold" Foreground="White"
        Background="#2A9D8F" BorderBrush="#2A9D8F" BorderThickness="1" Margin="0,20,0,0"
        HorizontalAlignment="Center" VerticalAlignment="Top" Click="RefreshButton_Click">
                    </Button>

                    <!-- Return to Dashboard Button -->
                    <Button Content="Return to Dashboard" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"
                Click="ReturnToDashboard_Click"/>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
