CustomerLoyaltyManagementSystem/CustomerLoyaltyManagementSystem/CustomerLoyaltyPage.xaml

<Window x:Class="CustomerLoyaltyManagementSystem.CustomerLoyaltyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Loyalty Page" Height="600" Width="800" Background="#f5f5f5" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <!-- Page Header -->
        <DockPanel LastChildFill="True">
            <Border Background="#2A9D8F" Height="60" DockPanel.Dock="Top" CornerRadius="8" Margin="0,0,0,10">
                <TextBlock Text="Customer Loyalty Management" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="24" FontWeight="Bold" Foreground="White"/>
            </Border>

            <!-- Main Content Section -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="600">
                <!-- Combined Information Card -->
                <Border Background="White" Padding="20" Margin="0,0,0,20" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="8" 
                        Height="200" Effect="{DynamicResource ShadowEffect}">
                    <StackPanel>
                        <TextBlock Text="Customer Loyalty Details" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,15" Foreground="#2A9D8F"/>
                        <!-- Email -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="Email:" FontSize="16" FontWeight="Bold" Foreground="#555" Width="120"/>
                            <TextBlock x:Name="EmailText" FontSize="16" Foreground="#333"/>
                        </StackPanel>
                        <!-- Total Loyalty Points -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="Total Points:" FontSize="16" FontWeight="Bold" Foreground="#555" Width="120"/>
                            <TextBlock x:Name="TotalPointsText" FontSize="16" Foreground="#333"/>
                        </StackPanel>
                        <!-- Tier -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="Tier:" FontSize="16" FontWeight="Bold" Foreground="#555" Width="120"/>
                            <TextBlock x:Name="TierText" FontSize="16" Foreground="#333"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Points Earn History Section -->
                <Border Background="White" Padding="20" Margin="0,20,0,30" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="8" Effect="{DynamicResource ShadowEffect}">
                    <StackPanel>
                        <TextBlock Text="Points Earn History" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,15" Foreground="#2A9D8F"/>

                        <!-- Headers for the Transaction List -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                            <TextBlock Text="Date" FontSize="14" FontWeight="Bold" Foreground="#555" Width="120"/>
                            <Border Background="#E0E0E0" Margin="5,0" Width="1"/>
                            <TextBlock Text="Points Earned" FontSize="14" FontWeight="Bold" Foreground="#555" Width="150"/>
                            <Border Background="#E0E0E0" Margin="5,0" Width="1"/>
                            <TextBlock Text="Details" FontSize="14" FontWeight="Bold" Foreground="#555" Width="250"/>
                        </StackPanel>

                        <!-- Transaction List -->
                        <ListBox x:Name="TransactionHistoryList" BorderBrush="#E0E0E0" BorderThickness="1" Height="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Date}" FontSize="16" Foreground="#333" Width="120"/>
                                        <Border Background="#E0E0E0" Margin="5,0" Width="1"/>
                                        <TextBlock Text="{Binding PointsEarned}" FontSize="16" Foreground="#333" Width="150"/>
                                        <Border Background="#E0E0E0" Margin="5,0" Width="1"/>
                                        <TextBlock Text="{Binding Details}" FontSize="16" Foreground="#333" Width="250"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
    </Grid>

    <!-- Shadow Effect -->
    <Window.Resources>
        <!-- Shadow Effect -->
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="10" ShadowDepth="4" Opacity="0.2" Color="Black"/>
    </Window.Resources>
</Window>
