CustomerLoyaltyManagementSystem/CustomerLoyaltyManagementSystem/EmailVerificationDialog.xaml

<Window x:Class="CustomerLoyaltyManagementSystem.EmailVerificationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerLoyaltyManagementSystem"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="EmailVerificationDialog" Height="250" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#22a8f0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#22a8f0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GreyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#919396"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#919396"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <TextBlock FontSize="20" Margin="0,0,0,10" Text="Verification Code:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="VerificationCodeTextBox" FontSize="20" Grid.Column="0" Margin="0,0,10,0"/>
                <Button Content="Resend" FontSize="20" Grid.Column="1" Click="ResendButton_Click"/>
            </Grid>
            <TextBlock Name="StatusMessageTextBlock" FontSize="14" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Verify" Width="120" Margin="0,0,10,0" FontSize="20" Click="VerifyButton_Click"/>
                <Button Content="Exit" Width="120" FontSize="20" Click="ExitButton_Click" Style="{StaticResource GreyButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>