CustomerLoyaltyManagementSystem/CustomerLoyaltyManagementSystem/LoyaltyPrograms.xaml

<Window x:Class="CustomerLoyaltyManagementSystem.LoyaltyPrograms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loyalty Programs" Height="526" Width="684" Background="#f5f5f5" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <!-- Page Header -->
        <Border Background="#2A9D8F" Height="60" CornerRadius="8" Margin="0,0,0,20">
            <TextBlock Text="Loyalty Programs" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="24" FontWeight="Bold" Foreground="White"/>
        </Border>

        <!-- Total Points and Current Tier -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock Name="TotalPointsTextBlock" 
                       Text="Total Points: 0" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="#333" 
                       VerticalAlignment="Center" 
                       Width="250"/>
            <TextBlock Name="UserTierTextBlock"
                       Text="Current Tier: Silver"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="#333"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right" 
                       Width="250"/>
        </StackPanel>

        <!-- Refresh Button -->

        <!-- ListView to display loyalty programs -->
        <ListView Name="ProgramsListView" Margin="0,85,0,85" BorderBrush="#E0E0E0" BorderThickness="1" Background="White" Padding="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Program Name" DisplayMemberBinding="{Binding ProgramName}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}" />
                    <GridViewColumn Header="Eligibility" DisplayMemberBinding="{Binding Tier}" />
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Earn Points" 
                                        Width="120" 
                                        Height="30" 
                                        FontSize="14" 
                                        FontWeight="SemiBold" 
                                        Foreground="White" 
                                        Background="#2A9D8F" 
                                        BorderBrush="#2A9D8F" 
                                        BorderThickness="1" 
                                        Click="EarnPoints_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Return to Dashboard Button -->
        <Button Content="Return to Dashboard" 
                Width="180" 
                Height="40" 
                FontSize="16" 
                FontWeight="SemiBold" 
                Foreground="White" 
                Background="#2A9D8F" 
                BorderBrush="#2A9D8F" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,404,0,0" 
                Click="ReturnToDashboard_Click"/>
        <Button Content="Refresh" 
            Width="120" 
            Height="40" 
            FontSize="16"
            FontWeight="SemiBold" 
            Foreground="White" 
            Background="#2A9D8F" 
            BorderBrush="#2A9D8F" 
            BorderThickness="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,10,20,0" 
            Click="RefreshButton_Click"/>
    </Grid>
</Window>
