CustomerLoyaltyManagementSystem/CustomerLoyaltyManagementSystem/LoyaltyPrograms.xaml

<Window x:Class="CustomerLoyaltyManagementSystem.LoyaltyPrograms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loyalty Programs" Height="450" Width="800">
    <Grid>
        <!-- Customer's total loyalty points -->
        <TextBlock Name="TotalPointsTextBlock" 
                   Text="Total Points: 0" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,10,0,0"/>

        <!-- Current Tier -->
        <TextBlock Name="UserTierTextBlock"
                   Text="Current Tier: Silver"
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,10,10,0" />

        <!-- Refresh Button -->
        <Button Content="Refresh" 
                Width="80" 
                Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,50,10,0" 
                Click="RefreshButton_Click"/>

        <!-- ListView to display loyalty programs -->
        <ListView Name="ProgramsListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,100,10,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Program Name" DisplayMemberBinding="{Binding ProgramName}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}" />
                    <GridViewColumn Header="Eligibility" DisplayMemberBinding="{Binding Tier}" />
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Earn Points" Click="EarnPoints_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Return to Dashboard Button -->
        <Button Content="Return to Dashboard" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"
                Click="ReturnToDashboard_Click"/>
    </Grid>
</Window>
