CustomerLoyaltyManagementSystem/CustomerLoyaltyManagementSystem/MainWindow.xaml

<Window x:Class="CustomerLoyaltyManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerLoyaltyManagementSystem"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Loyalty Customer" Height="350" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#22a8f0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#22a8f0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Thank you for being a Loyal Customer!" 
           FontSize="28" 
           FontWeight="ExtraBold" 
           Margin="0,0,0,40" 
           HorizontalAlignment="Center" 
           Foreground="White" 
           FontFamily="Segoe UI" 
           FontStyle="Italic">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" BlurRadius="10"/>
                </TextBlock.Effect>
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#19335A" Offset="0" />
                        <GradientStop Color="#8FC8EB" Offset="1" />
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Button Content="Login" Width="120" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="18" Click="LoginButton_Click"/>
            <Button Content="Sign Up" Width="120" HorizontalAlignment="Center" FontSize="18" Click="SignUpButton_Click"/>
        </StackPanel>
        <!-- Add a button that triggers the Customer Loyalty Page -->
        <Button Content="View Customer Loyalty Page" HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="200" Height="50" Click="OnViewCustomerLoyaltyButtonClick" Margin="0,240,0,0"/>
    </Grid>
</Window>
