CustomerLoyaltyManagementSystem/CustomerLoyaltyManagementSystem/Control/ProgramControl.xaml

<UserControl x:Class="CustomerLoyaltyManagementSystem.Control.ProgramControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerLoyaltyManagementSystem.Control"
        mc:Ignorable="d" 
        BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        
        >

    <StackPanel Margin="0" Background="#F5F5F5" >
        <!-- 折叠面板 -->
        <Expander Header="Create New Program" IsExpanded="True" Margin="0,0,0,10">
            <StackPanel>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Program Name:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox Name="ProgramNameTextBox" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"/>

                    <TextBlock Text="Description:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox Name="DescriptionTextBox" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="100"/>

                    <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <DatePicker Name="StartDatePicker" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5"/>

                    <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <DatePicker Name="EndDatePicker" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5"/>

                    <TextBlock Text="Program Tier:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ComboBox Name="TierComboBox" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" SelectedIndex="-1">
                        <ComboBoxItem Content="Select a tier" />
                        <ComboBoxItem Content="Silver"/>
                        <ComboBoxItem Content="Gold"/>
                        <ComboBoxItem Content="Platinum"/>
                    </ComboBox>
                </Grid>
                <!-- Buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Save Program" Name="SavePromotionButton" Margin="0,5" Width="100" Click="SavePromotionButton_Click"/>
                    <Button Content="Clear" Name="ClearButton" Margin="20,5,5,5" Width="100" Click="ClearButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Expander>

        <!-- Show all programs -->
        <Expander Header="View All Programs" IsExpanded="True" Margin="0,10,0,0">
            <DataGrid Name="ProgramsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                  CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
                <!-- 定义列 -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Program Name" Binding="{Binding ProgramName}" Width="2*" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="3*" />
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"/>
                    <DataGridTextColumn Header="Program Tier" Binding="{Binding ProgramTier}" Width="1.5*" />

                    <!-- 操作按钮 -->
                    <DataGridTemplateColumn Header="Actions" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="Edit" Margin="5" Click="EditButton_Click"/>
                                    <Button Content="Delete" Margin="5" Click="DeleteButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

    </StackPanel>
</UserControl>

