CustomerLoyaltyManagementSystem/CustomerLoyaltyManagementSystem/Control/UsersControl.xaml

<UserControl x:Class="CustomerLoyaltyManagementSystem.Control.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerLoyaltyManagementSystem.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="UsersListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CustomerID" DisplayMemberBinding="{Binding CustomerID}" Width="100" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="250" />
                    <GridViewColumn Header="LoyaltyPoints (> 0 )" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding LoyaltyPoints, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="LoyaltyPoints_PreviewTextInput" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tier" DisplayMemberBinding="{Binding Tier}" Width="150" />
                    <GridViewColumn Header="Actions" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Save" Click="SaveChanges_Click" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>

